{
    "name": "Codecademy Shortcuts",
    "description" : "Binds Keyboard Shortcuts to Page Actions @ Codecademy",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["webNavigation","tabs"],
    "commands": {
      "run": {
        "suggested_key": {
          "default": "Alt+Shift+Down"
        },
        "description": "Selects the Run Btn"
      },
      "next": {
        "suggested_key": {
          "default": "Alt+Shift+Right"
        },
        "description": "Selects the Next Btn"
      },
      "back": {
        "suggested_key": {
          "default": "Alt+Shift+Left"
        },
        "description": "Selects the Back Btn"
      }
    },
   "content_scripts": [
      {
        "matches": ["https://www.codecademy.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "background": {
    	"scripts": ["script.js"],
    	"persistent": false
    }
  }